html.service
<html>
	<head>
		<!-- head has only 5 tags title,meta, style,link, script -->
			<title>First Web Page | Home Page </title>
		</head>
	<body>
		<img src="./logo.png" />
		
		<a href="./index.html">Home</a>
		<a href="./about.html">About</a>
		<a href="./service.html">Service</a>
		<a href="./employee.html">Employee</a>
		<a href="./contact.html">Contact</a>
		
		<hr/>
		<div>
		<h1>Service Page</h1>
		<div>
		<hr/>
		<ul>
			<li>Web App Development</li>
			<li>Mobile App Development</li>
			<li>Cloud App Development</li>
			<li>App Maintance</li>
			<li>Staffing Service</li>
		</ul>
		<hr/>
		<ol>
			<li>Web App Development</li>
			<li>Mobile App Development</li>
			<li>Cloud App Development</li>
			<li>App Maintance</li>
			<li>Staffing Service</li>
		</ol>
		
				<hr/>
		<ol type="a">
			<li>Web App Development</li>
			<li>Mobile App Development</li>
			<li>Cloud App Development</li>
			<li>App Maintance</li>
			<li>Staffing  Service</li>
			<li>Recr  Service</li>
		</ol>
				<hr/>
		<ol type="i">
			<li>Web App Development</li>
			<li>Mobile App Development</li>
			<li>Cloud App Development</li>
			<li>App Maintance</li>
			<li>Staffing  Service</li>
			<li>Recr  Service</li>
		</ol>
	</body>
	
</html>